{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLibros": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=LIBROS;Persist Security Info=True;User ID=sa;Encrypt=True;Trust Server Certificate=True"
  }
}
